# contact-management-system

./: pom.xml
src/main/java/pl/ziemowit/contact/: ContactManagementSystemApplication.java
src/main/java/pl/ziemowit/contact/converter/: ContactConverter.java  package-info.java
src/main/java/pl/ziemowit/contact/model/: BaseDocument.java  Contact.java  ContactArea.java  ContactCreateDTO.java  ContactResponseDTO.java  ContactUpdateDTO.java
src/main/java/pl/ziemowit/contact/repository/: ContactRepository.java  package-info.java
src/main/java/pl/ziemowit/contact/service/: ContactService.java  package-info.java
src/main/java/pl/ziemowit/contact/web/: ContactController.java
src/main/resources/: application.yml
src/test/java/pl/ziemowit/contact/: ContactManagementSystemApplicationTests.java
src/test/java/pl/ziemowit/contact/service/: ContactServiceTest.groovy
